{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "bin/logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "OpenAPI": {
    "Contact": {
      "Name": "Raisa Energy Software Team",
      "Email": "jarvissupport@raisaenergy.com",
      "URL": "https://www.raisaenergy.com"
    },
    "OpenAPIDocumentsConfigurations": [
      {
        "Name": "baker-org",
        "Version": "v1",
        "Title": "Baker Org",
        "DocumentDescription": "You can find here the description of the **Baker organizer service** APIs",
        "ShowOperationId": false
      },
      {
        "Name": "recipe",
        "Version": "v1",
        "Title": "Recipe",
        "DocumentDescription": "You can find here the description of the **Baker organizer service** APIs",
        "ShowOperationId": false
      },
      {
        "Name": "ingrediant",
        "Version": "v1",
        "Title": "Ingrediant",
        "DocumentDescription": "You can find here the description of the **Baker organizer service** APIs",
        "ShowOperationId": false
      }
    ]
  },
  "AllowedHosts": "*"
}
